layout/includes/grid.pug
.wrapper
  .wrapper--top
    h3.wrapper__title All Customers
    h4.wrapper__subtitle Active Members
  .search-wrapper
    label(for="search-input")
      input.search-wrapper__input(type="search", placeholder="Search", id="search-input")
      button.search-wrapper__button
        svg.search-wrapper__svg
          use(href="./images/icons.svg#icon-search")
          title="Search"
          
  table.table
    tr.table__row.table__row--name
      td.table__cell.table__cell--name Customer Name
      td.table__cell.table__cell--name Company
      td.table__cell.table__cell--name Phone Number
      td.table__cell.table__cell--name Email
      td.table__cell.table__cell--name Country
      td.table__cell.table__cell--name Status

    each user in users
      tr.table__row.table__row--user
        td.table__cell= user.name
        td.table__cell= user.company
        td.table__cell= user.phone
        td.table__cell= user.email
        td.table__cell= user.country
        td.table__cell.table__cell--status
          button.btn(class=user.status.toLowerCase())= user.status
  .wrapper__bottom-block
    p.wrapper__bottom-block__text Showing data 1 to 8 of 256K entries
    include pagination

output/grid.html
<div class="wrapper"><div class="wrapper--top"><h3 class="wrapper__title">All Customers</h3><h4 class="wrapper__subtitle">Active Members</h4></div><div class="search-wrapper"><label for="search-input"><input class="search-wrapper__input" type="search" placeholder="Search" id="search-input"/><button class="search-wrapper__button"><svg class="search-wrapper__svg"><use href="./images/icons.svg#icon-search"></use><title>Search</title></svg></button></label></div><table class="table"><tr class="table__row table__row--name"><td class="table__cell table__cell--name">Customer Name</td><td class="table__cell table__cell--name">Company</td><td class="table__cell table__cell--name">Phone Number</td><td class="table__cell table__cell--name">Email</td><td class="table__cell table__cell--name">Country</td><td class="table__cell table__cell--name">Status</td></tr><tr class="table__row table__row--user"><td class="table__cell">Jane Cooper</td><td class="table__cell">Microsoft</td><td class="table__cell">(225) 555-0118</td><td class="table__cell">jane@microsoft.com</td><td class="table__cell">United States</td><td class="table__cell table__cell--status"><button class="btn active">Active</button></td></tr><tr class="table__row table__row--user"><td class="table__cell">Floyd Miles</td><td class="table__cell">Yahoo</td><td class="table__cell">(205) 555-0100</td><td class="table__cell">floyd@yahoo.com</td><td class="table__cell">Kiribati</td><td class="table__cell table__cell--status"><button class="btn inactive">Inactive</button></td></tr><tr class="table__row table__row--user"><td class="table__cell">Ronald Richards</td><td class="table__cell">Adobe</td><td class="table__cell">(302) 555-0107</td><td class="table__cell">ronald@adobe.com</td><td class="table__cell">Israel</td><td class="table__cell table__cell--status"><button class="btn inactive">Inactive</button></td></tr><tr class="table__row table__row--user"><td class="table__cell">Marvin McKinney</td><td class="table__cell">Tesla</td><td class="table__cell">(252) 555-0126</td><td class="table__cell">marvin@tesla.com</td><td class="table__cell">Iran</td><td class="table__cell table__cell--status"><button class="btn active">Active</button></td></tr><tr class="table__row table__row--user"><td class="table__cell">Jerome Bell</td><td class="table__cell">Google</td><td class="table__cell">(629) 555-0129</td><td class="table__cell">jerome@google.com</td><td class="table__cell">Reunion</td><td class="table__cell table__cell--status"><button class="btn active">Active</button></td></tr><tr class="table__row table__row--user"><td class="table__cell">Kathryn Murphy</td><td class="table__cell">Microsoft</td><td class="table__cell">(406) 555-0120</td><td class="table__cell">kathryn@microsoft.com</td><td class="table__cell">Curaçao</td><td class="table__cell table__cell--status"><button class="btn active">Active</button></td></tr><tr class="table__row table__row--user"><td class="table__cell">Jacob Jones</td><td class="table__cell">Yahoo</td><td class="table__cell">(208) 555-0112</td><td class="table__cell">jacob@yahoo.com</td><td class="table__cell">Brazil</td><td class="table__cell table__cell--status"><button class="btn active">Active</button></td></tr><tr class="table__row table__row--user"><td class="table__cell">Kristin Watson</td><td class="table__cell">Facebook</td><td class="table__cell">(704) 555-0127</td><td class="table__cell">kristin@facebook.com</td><td class="table__cell">Åland Islands</td><td class="table__cell table__cell--status"><button class="btn inactive">Inactive</button></td></tr></table><div class="wrapper__bottom-block"><p class="wrapper__bottom-block__text">Showing data 1 to 8 of 256K entries</p><div class="pagination"><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link" href="#"><svg class="pagination__item__svg"><use href="./images/icons.svg#icon-left-pug"></use></svg></a></li><li class="pagination__item"><a class="pagination__link pagination__link--active active" href="#">1</a></li><li class="pagination__item"><a class="pagination__link" href="#">2</a></li><li class="pagination__item"><a class="pagination__link" href="#">3</a></li><li class="pagination__item"><a class="pagination__link" href="#">4</a></li><li class="pagination__link--dashed"><sub class="pagination__link--span">...</sub></li><li class="pagination__item"><a class="pagination__link" href="#">40</a></li><li class="pagination__item"><a class="pagination__link" href="#"><svg class="pagination__item__svg"><use href="./images/icons.svg#icon-right-pug"></use></svg></a></li></ul></div></div></div>
